[INFO][db-connection][2021-06-09 12:04:14,835]: select query ran for mongo select
[INFO][db-connection][2021-06-09 14:08:29,085]: Collection created for mongo create
[INFO][db-connection][2021-06-09 14:08:54,541]: select query ran for mongo select
[INFO][db-connection][2021-06-09 14:08:55,921]: select query ran for mongo select
[INFO][db-connection][2021-06-09 14:08:56,783]: select query ran for mongo select
[ERROR][db-connection][2021-06-09 14:09:37,232]: Either id is not unique or someting wrong in query for mongo insert one.E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API002" }, full error: {'index': 0, 'code': 11000, 'keyPattern': {'_id': 1}, 'keyValue': {'_id': 'API002'}, 'errmsg': 'E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API002" }'}
[ERROR][db-connection][2021-06-09 14:09:39,926]: Either id is not unique or someting wrong in query for mongo insert one.E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API002" }, full error: {'index': 0, 'code': 11000, 'keyPattern': {'_id': 1}, 'keyValue': {'_id': 'API002'}, 'errmsg': 'E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API002" }'}
[ERROR][db-connection][2021-06-09 14:10:03,539]: Either id is not unique or someting wrong in query for mongo insert one.E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API003" }, full error: {'index': 0, 'code': 11000, 'keyPattern': {'_id': 1}, 'keyValue': {'_id': 'API003'}, 'errmsg': 'E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API003" }'}
[ERROR][db-connection][2021-06-09 14:10:11,213]: Either id is not unique or someting wrong in query for mongo insert one.E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API004" }, full error: {'index': 0, 'code': 11000, 'keyPattern': {'_id': 1}, 'keyValue': {'_id': 'API004'}, 'errmsg': 'E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API004" }'}
[ERROR][db-connection][2021-06-09 14:10:16,453]: Either id is not unique or someting wrong in query for mongo insert one.E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API005" }, full error: {'index': 0, 'code': 11000, 'keyPattern': {'_id': 1}, 'keyValue': {'_id': 'API005'}, 'errmsg': 'E11000 duplicate key error collection: vikas_mishra.API_create index: _id_ dup key: { _id: "API005" }'}
[INFO][db-connection][2021-06-09 14:10:25,914]: Single record inserted for mongo insert one
